server {
    listen 80;
    server_name homebridge.kuzmich.xyz;
    
    server_name homebridge.kuzmich.xyz;
#    access_log /var/log/nginx/homebridge.kuzmich.xyz-access.log;
    error_log /var/log/nginx/homebridge.kuzmich.xyz-error.log;

    location / {
        proxy_pass http://192.168.1.139;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}