server {
    listen 80;
    server_name router.kuzmich.xyz;
    
#    access_log /var/log/nginx/router.kuzmich.xyz-access.log;
    error_log /var/log/nginx/router.kuzmich.xyz-error.log;

    location / {
        proxy_pass http://192.168.1.1:81;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd; 
    }
}
