server {
    server_name torrent.kuzmich.xyz;
#    access_log /var/log/nginx/torrent.kuzmich.xyz-access.log;
    error_log /var/log/nginx/torrent.kuzmich.xyz-error.log;

    listen 80;

location / {
    proxy_pass http://192.168.1.140:9091;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}